server {
    listen 80 default_server;

    add_header 'Access-Control-Allow-Methods' 'GET, POST, 
OPTIONS';
    # add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
    add_header 'Access-Control-Max-Age' 1728000;

    # Reverse proxy for /api/auth with CORS enabled       
    location /api/auth {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;       
        proxy_set_header Origin $http_origin;
    }

    # Reverse proxy for /api/common with CORS enabled     
    location /api/common {
        proxy_pass http://localhost:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;       
        proxy_set_header Origin $http_origin;
        client_max_body_size 50m;
    }

    location /api/progress {
        proxy_pass http://localhost:3002;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;       
        proxy_set_header Origin $http_origin;
    }
}